@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ff5a8e; /* Pink - Primary brand color */
  --secondary: #0d1b40; /* Dark Blue - Secondary brand color */
  --accent: #41c9e2; /* Cyan - Accent color */
  --dark: #081029; /* Deep Blue - Dark backgrounds */
  --light: #fff5f8; /* Light Pink - Light backgrounds */
  --text: #0d1b40; /* Dark Blue - Main text color */
  --text-light: #6c7a9c; /* Light Blue - Secondary text */
  --light-gray: #f5f5f5; /* Light Gray - Subtle backgrounds */
  --gray: #e0e0e0; /* Gray - Borders and dividers */
}

@layer base {
  body {
    @apply bg-light text-text;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded-md hover:bg-opacity-90 transition-all;
  }

  .btn-secondary {
    @apply bg-secondary text-white px-4 py-2 rounded-md hover:bg-opacity-90 transition-all;
  }

  .btn-accent {
    @apply bg-accent text-white px-4 py-2 rounded-md hover:bg-opacity-90 transition-all;
  }

  .card {
    @apply bg-white rounded-lg shadow-md p-6 border border-gray;
  }

  .section-title {
    @apply text-2xl font-bold text-secondary mb-4;
  }

  .progress-bar {
    @apply h-2 bg-gray rounded-full overflow-hidden;
  }

  .progress-value {
    @apply h-full bg-accent;
  }
}
